<Project>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Condition=" '$([System.String]::Copy($(MSBuildProjectName)).EndsWith(`.Tests`))' == 'true' ">
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
    </ItemGroup>
    
</Project>